* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #2b5988;
  text-align: center;
}

.username{
  width: 250px;
  height: 50px;
  background-color: transparent;
}

.username input{
  width:100%;
  height: 30px;
}

.forgot{
  margin-top: 80px
}
.forgot a{
  text-decoration: none;
  color:white;
  width: 100%;
  margin-top: 10px;

}


.password{
  width: 250px;
  height: 50px;
  background-color: transparent;
}
.password input{
  width:100%;
  height: 30px;
}

.submit {
  width: 250px;
  height: 50px;
  background-color: transparent;
}
.submit input{
  width:100%;
  height: 30px;
}

.facebook{
  padding: 10px;
  width: 250px;
  height: auto;
  text-align: center;
  border:solid white 1px;
}
.facebook p {
  color:white;
  font-size: 40px;
  margin-bottom: 30px;

}