 @media screen and (max-width:2000px) {
     
body{
	top:0;
	left: 0;
	padding: 0px;
	background-color: #2e2e2e;
}

.footer-div{
	width:100%;
	margin-left:-10px;
	height: auto;
	float: left;
	padding: 10px;
	margin-top: 40px;
	background-color: #212121;

}

.footer-div p{
	margin-left:10px;
	margin-top: 10px;
	border-left:solid red 1px;
	color: white;
	float: left;
	padding: 2px;
}
.navbar{
   width: 100%;
   height: 100px;
   margin-top: -10px;
   margin-left: -10px;
   padding: 10px;
   background-color:transparent;
   float: left;

}
.logo{
	width: 70%;
}
.logo img{
	width: 50px;
	margin-top: 15px;
	margin-left:-10px;
}
.logo p{
	font-size: 40px;
	color:white;
	margin-top: -10px;
	font-family: 'Dancing Script', cursive;
}
a{
	text-decoration: none;
	color:none;
}
.partner{
	width: 250px;
	height: 200px;
	background-color: wheat;
	float: left;
	margin-top: 10px;
	margin-left:10px;
}
.image{
	width: 100%;
	height: 75%;
	text-align: center;
}
.image img{
	width: 100%;
	height:100%;
}
.right-logo {
	float: right;
	margin-top: -80px;
}
.right-logo a{
	color:white;
	padding: 10px;
	width:150px;
	height: 40px;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	border-radius: 8px;
	border: solid white 1px;
}
.name p{
	text-align: center;
	font-size: 18px;
	color:rgb(190,18,90);
	font-family: 'Asap', sans-serif;
}
}




 @media screen and (max-width:900px) {
     
body{
	top:0;
	left: 0;
	padding: 0px;
	background-color: #2e2e2e;
}
.navbar{
   width: 100%;
   height: 100px;
   margin-top: -10px;
   margin-left: -10px;
   padding: 10px;
   background-color:transparent;
   float: left;

}
.logo{
	width: 70%;
}
.logo img{
	width: 50px;
	margin-top: 15px;
	margin-left:-10px;
}
.logo p{
	font-size: 40px;
	color:white;
	margin-top: -10px;
	font-family: 'Dancing Script', cursive;
}
a{
	text-decoration: none;
	color:none;
}
.partner{
	width: 250px;
	height: 200px;
	background-color: wheat;
	float: left;
	margin-top: 10px;
	margin-left:15%;
}
.image{
	width: 100%;
	height: 75%;
	text-align: center;
}
.image img{
	width: 100%;
	height:100%;
}
.right-logo {
	float: right;
	margin-top: -120px;
}
.right-logo a{
	color:blue;
	padding: 10px;
	width:150px;
	height: 40px;
	text-align: center;
	text-decoration: none;
	font-size: 15px;
	border-radius: 8px;
	border: solid blue 1px;
}
.name p{
	text-align: center;
	font-size: 18px;
	color:rgb(190,18,90);
	font-family: 'Asap', sans-serif;
}

.footer-div{
	width:100%;
	margin-left:-10px;
	height: auto;
	float: left;
	padding: 10px;
	margin-top: 40px;
	background-color: #212121;

}

.footer-div p{
	margin-left:10px;
	margin-top: 10px;
	border-left:solid red 1px;
	color: white;
	float: left;
	padding: 2px;
}
}